# ShoppingOnline

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/calc/fragrancecart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calc/fragrancecart/: ActivityHome.java  CallFragment.java  CartActivity.java  CartAdapter.java  DetailActivity.java  FragranceAdapter.java  MainActivity.java  MainActivity2.java  NotificationsActivity.java  RegisterActivity.java  SearchFragment.java  SettingsActivity.java  SimpleDividerItemDecoration.java  SplashActivity.java  StartUserActivity.java  homefragment.java
app/src/main/java/com/calc/fragrancecart/count/: BadgeDrawable.java  Utils.java
app/src/main/java/com/calc/fragrancecart/data/: Fragrance.java  FragranceContract.java  FragranceDbHelper.java  FragranceProvider.java
app/src/main/res/drawable/: ic_baseline_business_center_24.xml  ic_baseline_email_24.xml  ic_call_black_24dp.xml  ic_home_black_24dp.xml  ic_lock.xml  ic_name.xml  ic_phone.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_notifications.xml  activity_seller_register.xml  activity_settings.xml  activity_splash.xml  activity_start_user.xml  bottomnavigationview.xml  cart.xml  fragment_call.xml  fragment_home.xml  fragment_homefragment.xml  fragment_search.xml  fragrance_card.xml  fragrance_details.xml  navheader.xml
app/src/main/res/menu/: dashboard_menu.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/raw/: fragrance.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/calc/fragrancecart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
