<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartUserActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_desc_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="70dp"
            android:gravity="center"
            android:text="Find, Discover, Choose and Buy any thing"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>



        <Button
            android:id="@+id/btn_main_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_desc_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="321dp"
            android:padding="10dp"
            android:gravity="center"
            android:text="Join now" />

        <TextView
            android:id="@+id/tv_main_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="100dp"
            android:text="@string/text_main_login"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_signup"
            android:gravity="center"
            android:textColor="@color/design_default_color_on_secondary"
            android:textStyle="bold"
            android:autoLink="all"
            android:selectAllOnFocus="false"
            android:linksClickable="false"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:textAllCaps="false"
            android:textSize="@dimen/_16sdp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>